============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Nov 20 2013  02:10:24 pm
  Module:                 ALU_RCA
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
       Gate         Instances    Area       Library    
-------------------------------------------------------
HS65_LSS1_FA1X35           21   425.880    CORE65LPSVT 
HS65_LSS_DFPQNX18           4    39.520    CORE65LPSVT 
HS65_LSS_DFPQNX35           1    10.920    CORE65LPSVT 
HS65_LSS_DFPQX18           16   166.400    CORE65LPSVT 
HS65_LSS_XNOR2X12           1     6.760    CORE65LPSVT 
HS65_LSS_XNOR2X6            2     8.320    CORE65LPSVT 
HS65_LSS_XNOR3X2            1     8.320    CORE65LPSVT 
HS65_LSS_XOR2X3             2     8.320    CORE65LPSVT 
HS65_LSS_XOR2X6            37   153.920    CORE65LPSVT 
HS65_LSS_XOR3X2             4    31.200    CORE65LPSVT 
HS65_LS_AND2ABX18           1     4.160    CORE65LPSVT 
HS65_LS_AND2ABX9            1     3.640    CORE65LPSVT 
HS65_LS_AND2X4             83   215.800    CORE65LPSVT 
HS65_LS_AND2X9              1     3.120    CORE65LPSVT 
HS65_LS_AO12X35             1     7.800    CORE65LPSVT 
HS65_LS_AO12X9             12    43.680    CORE65LPSVT 
HS65_LS_AO212X4             3    14.040    CORE65LPSVT 
HS65_LS_AO222X18            1     6.760    CORE65LPSVT 
HS65_LS_AO222X4            68   388.960    CORE65LPSVT 
HS65_LS_AO22X9             18    74.880    CORE65LPSVT 
HS65_LS_AO312X9            32   183.040    CORE65LPSVT 
HS65_LS_AOI12X2             4    10.400    CORE65LPSVT 
HS65_LS_AOI212X4            6    24.960    CORE65LPSVT 
HS65_LS_AOI21X2             1     2.600    CORE65LPSVT 
HS65_LS_AOI222X2            1     5.200    CORE65LPSVT 
HS65_LS_AOI22X4             1     3.640    CORE65LPSVT 
HS65_LS_AOI22X6           119   433.160    CORE65LPSVT 
HS65_LS_AOI32X5             1     4.160    CORE65LPSVT 
HS65_LS_BFX18               5    15.600    CORE65LPSVT 
HS65_LS_BFX31               1     5.200    CORE65LPSVT 
HS65_LS_BFX71               1     8.320    CORE65LPSVT 
HS65_LS_BFX9               32    66.560    CORE65LPSVT 
HS65_LS_DFPQNX4             7    58.240    CORE65LPSVT 
HS65_LS_DFPQX9             72   561.600    CORE65LPSVT 
HS65_LS_HA1X4               5    26.000    CORE65LPSVT 
HS65_LS_IVX18               6    12.480    CORE65LPSVT 
HS65_LS_IVX31               1     3.640    CORE65LPSVT 
HS65_LS_IVX7                5     7.800    CORE65LPSVT 
HS65_LS_IVX9               76   118.560    CORE65LPSVT 
HS65_LS_MUX21I1X24          1    12.480    CORE65LPSVT 
HS65_LS_MUX21I1X6          26   108.160    CORE65LPSVT 
HS65_LS_MUX21X4            37   153.920    CORE65LPSVT 
HS65_LS_MUXI21X2            2     7.280    CORE65LPSVT 
HS65_LS_MX41X7              7    54.600    CORE65LPSVT 
HS65_LS_NAND2AX21           3    17.160    CORE65LPSVT 
HS65_LS_NAND2AX29           9    60.840    CORE65LPSVT 
HS65_LS_NAND2AX7            6    18.720    CORE65LPSVT 
HS65_LS_NAND2X14            1     3.640    CORE65LPSVT 
HS65_LS_NAND2X21            4    20.800    CORE65LPSVT 
HS65_LS_NAND2X29           10    62.400    CORE65LPSVT 
HS65_LS_NAND2X7            28    58.240    CORE65LPSVT 
HS65_LS_NAND3X3             1     2.600    CORE65LPSVT 
HS65_LS_NAND3X5             2     5.200    CORE65LPSVT 
HS65_LS_NOR2AX13            1     4.160    CORE65LPSVT 
HS65_LS_NOR2AX3             3     7.800    CORE65LPSVT 
HS65_LS_NOR2X13             2     7.280    CORE65LPSVT 
HS65_LS_NOR2X5              1     2.080    CORE65LPSVT 
HS65_LS_NOR2X6             35    72.800    CORE65LPSVT 
HS65_LS_NOR2X9              1     3.640    CORE65LPSVT 
HS65_LS_NOR3X3             24    62.400    CORE65LPSVT 
HS65_LS_NOR3X4             10    26.000    CORE65LPSVT 
HS65_LS_OA12X9              2     7.280    CORE65LPSVT 
HS65_LS_OA222X4             4    22.880    CORE65LPSVT 
HS65_LS_OA22X9              4    18.720    CORE65LPSVT 
HS65_LS_OA32X4              1     4.680    CORE65LPSVT 
HS65_LS_OAI12X12            1     5.200    CORE65LPSVT 
HS65_LS_OAI12X3            14    36.400    CORE65LPSVT 
HS65_LS_OAI12X6             1     3.120    CORE65LPSVT 
HS65_LS_OAI211X11           1     6.240    CORE65LPSVT 
HS65_LS_OAI212X5           20    83.200    CORE65LPSVT 
HS65_LS_OAI21X18            1     6.760    CORE65LPSVT 
HS65_LS_OAI21X24            1     8.840    CORE65LPSVT 
HS65_LS_OAI21X3             2     5.200    CORE65LPSVT 
HS65_LS_OAI222X2           10    52.000    CORE65LPSVT 
HS65_LS_OAI22X6            73   265.720    CORE65LPSVT 
HS65_LS_OAI32X5             1     4.160    CORE65LPSVT 
HS65_LS_OR2X18              1     3.640    CORE65LPSVT 
HS65_LS_OR2X9               8    24.960    CORE65LPSVT 
HS65_LS_XNOR2X18            1     6.760    CORE65LPSVT 
HS65_LS_XOR2X35             1    11.440    CORE65LPSVT 
-------------------------------------------------------
total                    1015  4522.960                


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential       100  836.680   18.5 
inverter          88  142.480    3.2 
buffer            39   95.680    2.1 
logic            788 3448.120   76.2 
-------------------------------------
total           1015 4522.960  100.0 

