============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Nov 20 2013  02:00:07 pm
  Module:                 ALU_RCA
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                       
       Gate        Instances    Area       Library    
------------------------------------------------------
HS65_LSS1_FA1X35          29   588.120    CORE65LPSVT 
HS65_LSS1_FA1X9            1    11.440    CORE65LPSVT 
HS65_LSS_DFPQX18           4    41.600    CORE65LPSVT 
HS65_LSS_XNOR2X6           1     4.160    CORE65LPSVT 
HS65_LSS_XOR2X3            1     4.160    CORE65LPSVT 
HS65_LSS_XOR2X6           33   137.280    CORE65LPSVT 
HS65_LS_AND2X4            85   221.000    CORE65LPSVT 
HS65_LS_AND3X9             2     7.280    CORE65LPSVT 
HS65_LS_AO12X9             1     3.640    CORE65LPSVT 
HS65_LS_AO212X4            4    18.720    CORE65LPSVT 
HS65_LS_AO222X4           70   400.400    CORE65LPSVT 
HS65_LS_AO22X9            22    91.520    CORE65LPSVT 
HS65_LS_AO312X9           32   183.040    CORE65LPSVT 
HS65_LS_AO32X4             2     9.360    CORE65LPSVT 
HS65_LS_AOI12X2            4    10.400    CORE65LPSVT 
HS65_LS_AOI222X2           4    20.800    CORE65LPSVT 
HS65_LS_AOI22X6          123   447.720    CORE65LPSVT 
HS65_LS_BFX9              10    20.800    CORE65LPSVT 
HS65_LS_DFPQX4            12    93.600    CORE65LPSVT 
HS65_LS_DFPQX9            84   655.200    CORE65LPSVT 
HS65_LS_FA1X9              2    21.840    CORE65LPSVT 
HS65_LS_IVX7               4     6.240    CORE65LPSVT 
HS65_LS_IVX9              68   106.080    CORE65LPSVT 
HS65_LS_MUX21I1X6         14    58.240    CORE65LPSVT 
HS65_LS_MUX21X4           47   195.520    CORE65LPSVT 
HS65_LS_MX41X7             4    31.200    CORE65LPSVT 
HS65_LS_NAND2AX7           5    15.600    CORE65LPSVT 
HS65_LS_NAND2X7           27    56.160    CORE65LPSVT 
HS65_LS_NAND3X3            1     2.600    CORE65LPSVT 
HS65_LS_NAND3X5            3     7.800    CORE65LPSVT 
HS65_LS_NOR2AX3           13    33.800    CORE65LPSVT 
HS65_LS_NOR2X5             1     2.080    CORE65LPSVT 
HS65_LS_NOR2X6            22    45.760    CORE65LPSVT 
HS65_LS_NOR3X3            18    46.800    CORE65LPSVT 
HS65_LS_NOR3X4            14    36.400    CORE65LPSVT 
HS65_LS_OA12X9            10    36.400    CORE65LPSVT 
HS65_LS_OA222X4            4    22.880    CORE65LPSVT 
HS65_LS_OA22X9             7    32.760    CORE65LPSVT 
HS65_LS_OAI12X3           18    46.800    CORE65LPSVT 
HS65_LS_OAI212X5          28   116.480    CORE65LPSVT 
HS65_LS_OAI222X2          10    52.000    CORE65LPSVT 
HS65_LS_OAI22X6           71   258.440    CORE65LPSVT 
HS65_LS_OR2X9              1     3.120    CORE65LPSVT 
HS65_LS_XOR2X4             1     4.680    CORE65LPSVT 
HS65_LS_XOR2X9             2    10.400    CORE65LPSVT 
------------------------------------------------------
total                    919  4220.320                


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential       100  790.400   18.7 
inverter          72  112.320    2.7 
buffer            10   20.800    0.5 
logic            737 3296.800   78.1 
-------------------------------------
total            919 4220.320  100.0 

