============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Nov 20 2013  01:53:06 pm
  Module:                 ALU_RCA
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                      
      Gate        Instances    Area       Library    
-----------------------------------------------------
HS65_LSS_DFPQX18          5    52.000    CORE65LPSVT 
HS65_LSS_DFPQX27          1    10.920    CORE65LPSVT 
HS65_LSS_XNOR2X3         33   137.280    CORE65LPSVT 
HS65_LSS_XOR2X3           1     4.160    CORE65LPSVT 
HS65_LS_AND2X4           73   189.800    CORE65LPSVT 
HS65_LS_AND3X9            1     3.640    CORE65LPSVT 
HS65_LS_AO222X4          63   360.360    CORE65LPSVT 
HS65_LS_AO22X4            1     4.160    CORE65LPSVT 
HS65_LS_AO312X4          23   131.560    CORE65LPSVT 
HS65_LS_AOI21X2          20    52.000    CORE65LPSVT 
HS65_LS_AOI32X3          10    41.600    CORE65LPSVT 
HS65_LS_DFPQX9           94   733.200    CORE65LPSVT 
HS65_LS_FA1X4            32   299.520    CORE65LPSVT 
HS65_LS_IVX18             1     2.080    CORE65LPSVT 
HS65_LS_IVX27             4    12.480    CORE65LPSVT 
HS65_LS_IVX9             48    74.880    CORE65LPSVT 
HS65_LS_MUX21X4          93   386.880    CORE65LPSVT 
HS65_LS_MUXI21X2        323  1175.720    CORE65LPSVT 
HS65_LS_NAND2AX7          1     3.120    CORE65LPSVT 
HS65_LS_NAND2X2          42    87.360    CORE65LPSVT 
HS65_LS_NAND2X7           1     2.080    CORE65LPSVT 
HS65_LS_NOR2AX3           6    15.600    CORE65LPSVT 
HS65_LS_NOR2X2           52   108.160    CORE65LPSVT 
HS65_LS_NOR2X6            2     4.160    CORE65LPSVT 
HS65_LS_OAI12X2          10    26.000    CORE65LPSVT 
HS65_LS_OAI212X3         10    41.600    CORE65LPSVT 
HS65_LS_OAI22X1          22    80.080    CORE65LPSVT 
-----------------------------------------------------
total                   972  4040.400                


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential       100  796.120   19.7 
inverter          53   89.440    2.2 
logic            819 3154.840   78.1 
-------------------------------------
total            972 4040.400  100.0 

