============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Nov 20 2013  02:46:25 pm
  Module:                 ALU_RCA
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                       
       Gate        Instances    Area       Library    
------------------------------------------------------
HS65_LSS1_FA1X35          22   446.160    CORE65LPSVT 
HS65_LSS_DFPQNX18          1     9.880    CORE65LPSVT 
HS65_LSS_DFPQX18          15   156.000    CORE65LPSVT 
HS65_LSS_XNOR2X6           3    12.480    CORE65LPSVT 
HS65_LSS_XOR2X3            1     4.160    CORE65LPSVT 
HS65_LSS_XOR2X6           35   145.600    CORE65LPSVT 
HS65_LSS_XOR3X2            6    46.800    CORE65LPSVT 
HS65_LS_AND2X4            75   195.000    CORE65LPSVT 
HS65_LS_AO222X4           60   343.200    CORE65LPSVT 
HS65_LS_AO22X9             4    16.640    CORE65LPSVT 
HS65_LS_AOI12X2            6    15.600    CORE65LPSVT 
HS65_LS_AOI212X4           9    37.440    CORE65LPSVT 
HS65_LS_AOI222X2           5    26.000    CORE65LPSVT 
HS65_LS_AOI22X6          122   444.080    CORE65LPSVT 
HS65_LS_AOI32X5           34   141.440    CORE65LPSVT 
HS65_LS_BFX31              1     5.200    CORE65LPSVT 
HS65_LS_BFX9              13    27.040    CORE65LPSVT 
HS65_LS_DFPQX9            84   655.200    CORE65LPSVT 
HS65_LS_HA1X4              4    20.800    CORE65LPSVT 
HS65_LS_IVX27              2     6.240    CORE65LPSVT 
HS65_LS_IVX7               6     9.360    CORE65LPSVT 
HS65_LS_IVX9              69   107.640    CORE65LPSVT 
HS65_LS_MUX21I1X6         19    79.040    CORE65LPSVT 
HS65_LS_MUX21X18           2    12.480    CORE65LPSVT 
HS65_LS_MUX21X4           48   199.680    CORE65LPSVT 
HS65_LS_MUXI21X2           2     7.280    CORE65LPSVT 
HS65_LS_NAND2AX14          2     8.320    CORE65LPSVT 
HS65_LS_NAND2AX21          3    17.160    CORE65LPSVT 
HS65_LS_NAND2AX29          1     6.760    CORE65LPSVT 
HS65_LS_NAND2AX7           4    12.480    CORE65LPSVT 
HS65_LS_NAND2X14           5    18.200    CORE65LPSVT 
HS65_LS_NAND2X29           1     6.240    CORE65LPSVT 
HS65_LS_NAND2X7           27    56.160    CORE65LPSVT 
HS65_LS_NOR2AX3            6    15.600    CORE65LPSVT 
HS65_LS_NOR2X6            33    68.640    CORE65LPSVT 
HS65_LS_NOR3X4             1     2.600    CORE65LPSVT 
HS65_LS_OA12X9            10    36.400    CORE65LPSVT 
HS65_LS_OA222X4           20   114.400    CORE65LPSVT 
HS65_LS_OA22X9            10    46.800    CORE65LPSVT 
HS65_LS_OAI12X3           23    59.800    CORE65LPSVT 
HS65_LS_OAI13X5            4    14.560    CORE65LPSVT 
HS65_LS_OAI212X5          15    62.400    CORE65LPSVT 
HS65_LS_OAI21X3           10    26.000    CORE65LPSVT 
HS65_LS_OAI21X6            1     3.120    CORE65LPSVT 
HS65_LS_OAI222X2           7    36.400    CORE65LPSVT 
HS65_LS_OAI22X6           80   291.200    CORE65LPSVT 
HS65_LS_OAI31X5           28   101.920    CORE65LPSVT 
HS65_LS_OAI32X5            1     4.160    CORE65LPSVT 
HS65_LS_OR2X18             1     3.640    CORE65LPSVT 
HS65_LS_OR2X9              7    21.840    CORE65LPSVT 
HS65_LS_PAO2X18            4    22.880    CORE65LPSVT 
HS65_LS_XOR2X18            1     6.760    CORE65LPSVT 
------------------------------------------------------
total                    953  4234.880                


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential       100  821.080   19.4 
inverter          77  123.240    2.9 
buffer            14   32.240    0.8 
logic            762 3258.320   76.9 
-------------------------------------
total            953 4234.880  100.0 

