============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Nov 20 2013  01:53:56 pm
  Module:                 ALU_RCA
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin              Type         Fanout  Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
Breg_reg[0]/CP                                     0             0 R 
Breg_reg[0]/Q    HS65_LSS_DFPQX18      55 144.1  225  +256     256 R 
g582/S0                                                 +0     256   
g582/Z           HS65_LS_MUXI21X2       1   3.6   75  +142     398 F 
au0/B[0] 
  rc0[0].full_add/B 
    g47/CI                                              +0     398   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +128     527 F 
  rc0[0].full_add/Cout 
  rc0[1].full_add/Cin 
    g47/A0                                              +0     527   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122     649 F 
  rc0[1].full_add/Cout 
  rc0[2].full_add/Cin 
    g47/A0                                              +0     649   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122     771 F 
  rc0[2].full_add/Cout 
  rc0[3].full_add/Cin 
    g47/A0                                              +0     771   
    g47/CO       HS65_LS_FA1X4          1   4.6   44  +122     894 F 
  rc0[3].full_add/Cout 
  rc0[4].full_add/Cin 
    g47/A0                                              +0     894   
    g47/CO       HS65_LS_FA1X4          1   4.6   44  +122    1016 F 
  rc0[4].full_add/Cout 
  rc0[5].full_add/Cin 
    g47/A0                                              +0    1016   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    1138 F 
  rc0[5].full_add/Cout 
  rc0[6].full_add/Cin 
    g47/A0                                              +0    1138   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    1261 F 
  rc0[6].full_add/Cout 
  rc0[7].full_add/Cin 
    g47/A0                                              +0    1261   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    1383 F 
  rc0[7].full_add/Cout 
  rc0[8].full_add/Cin 
    g47/A0                                              +0    1383   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    1505 F 
  rc0[8].full_add/Cout 
  rc0[9].full_add/Cin 
    g47/A0                                              +0    1505   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    1627 F 
  rc0[9].full_add/Cout 
  rc0[10].full_add/Cin 
    g47/A0                                              +0    1627   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    1750 F 
  rc0[10].full_add/Cout 
  rc0[11].full_add/Cin 
    g47/A0                                              +0    1750   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    1872 F 
  rc0[11].full_add/Cout 
  rc0[12].full_add/Cin 
    g47/A0                                              +0    1872   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    1994 F 
  rc0[12].full_add/Cout 
  rc0[13].full_add/Cin 
    g47/A0                                              +0    1994   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    2116 F 
  rc0[13].full_add/Cout 
  rc0[14].full_add/Cin 
    g47/A0                                              +0    2116   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    2238 F 
  rc0[14].full_add/Cout 
  rc0[15].full_add/Cin 
    g47/A0                                              +0    2238   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    2360 F 
  rc0[15].full_add/Cout 
  rc0[16].full_add/Cin 
    g47/A0                                              +0    2360   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    2483 F 
  rc0[16].full_add/Cout 
  rc0[17].full_add/Cin 
    g47/A0                                              +0    2483   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    2605 F 
  rc0[17].full_add/Cout 
  rc0[18].full_add/Cin 
    g47/A0                                              +0    2605   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    2727 F 
  rc0[18].full_add/Cout 
  rc0[19].full_add/Cin 
    g47/A0                                              +0    2727   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    2849 F 
  rc0[19].full_add/Cout 
  rc0[20].full_add/Cin 
    g47/A0                                              +0    2849   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    2972 F 
  rc0[20].full_add/Cout 
  rc0[21].full_add/Cin 
    g47/A0                                              +0    2972   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    3094 F 
  rc0[21].full_add/Cout 
  rc0[22].full_add/Cin 
    g47/A0                                              +0    3094   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    3216 F 
  rc0[22].full_add/Cout 
  rc0[23].full_add/Cin 
    g47/A0                                              +0    3216   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    3338 F 
  rc0[23].full_add/Cout 
  rc0[24].full_add/Cin 
    g47/A0                                              +0    3338   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    3460 F 
  rc0[24].full_add/Cout 
  rc0[25].full_add/Cin 
    g47/A0                                              +0    3460   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    3582 F 
  rc0[25].full_add/Cout 
  rc0[26].full_add/Cin 
    g47/A0                                              +0    3582   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    3705 F 
  rc0[26].full_add/Cout 
  rc0[27].full_add/Cin 
    g47/A0                                              +0    3705   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    3827 F 
  rc0[27].full_add/Cout 
  rc0[28].full_add/Cin 
    g47/A0                                              +0    3827   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    3949 F 
  rc0[28].full_add/Cout 
  rc0[29].full_add/Cin 
    g47/A0                                              +0    3949   
    g47/CO       HS65_LS_FA1X4          1   4.6   43  +122    4071 F 
  rc0[29].full_add/Cout 
  rc0[30].full_add/Cin 
    g47/A0                                              +0    4071   
    g47/CO       HS65_LS_FA1X4          2   7.9   56  +136    4207 F 
  rc0[30].full_add/Cout 
  rc0[31].full_add/Cin 
    g47/A0                                              +0    4207   
    g47/CO       HS65_LS_FA1X4          2   5.3   46  +131    4338 F 
  rc0[31].full_add/Cout 
  g10/B                                                 +0    4338   
  g10/Z          HS65_LSS_XOR2X3        1   3.3   65   +79    4417 R 
au0/V 
slt0/V 
  g30/B                                                 +0    4417   
  g30/Z          HS65_LSS_XNOR2X3       1   2.1   50   +81    4498 R 
  g29/D0                                                +0    4498   
  g29/Z          HS65_LS_MUXI21X2       1   2.2   41   +45    4544 F 
slt0/Outs[0] 
g841/B                                                  +0    4544   
g841/Z           HS65_LS_AO312X4        1   2.3   32  +122    4665 F 
Outs_reg[0]/D    HS65_LS_DFPQX9                         +0    4665   
Outs_reg[0]/CP   setup                             0   +84    4749 R 
---------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : Breg_reg[0]/CP
End-point    : Outs_reg[0]/D
