============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Nov 20 2013  01:59:40 pm
  Module:                 ALU_RCA
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type         Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock main_clk)   launch                                         0 R 
Opreg_reg[1]/CP                                     0             0 R 
Opreg_reg[1]/Q     HS65_LSS_DFPQX18      20 58.6   94  +188     188 R 
g3549/A                                                  +0     188   
g3549/Z            HS65_LSS_XOR2X6        1 14.2  116  +125     313 R 
au0/B[0] 
  rc0[0].full_add/B 
    g127/CI                                              +0     313   
    g127/CO        HS65_LSS1_FA1X35       1 14.2   19   +97     410 R 
  rc0[0].full_add/Cout 
  rc0[1].full_add/Cin 
    g119/CI                                              +0     410   
    g119/CO        HS65_LSS1_FA1X35       1  8.4   15   +50     460 R 
  rc0[1].full_add/Cout 
  rc0[2].full_add/Cin 
    g119/CI                                              +0     460   
    g119/CO        HS65_LSS1_FA1X9        1  4.7   26   +58     518 R 
  rc0[2].full_add/Cout 
  rc0[3].full_add/Cin 
    g119/CI                                              +0     518   
    g119/CO        HS65_LS_FA1X9          1  4.7   30   +66     584 R 
  rc0[3].full_add/Cout 
  rc0[4].full_add/Cin 
    g119/CI                                              +0     584   
    g119/CO        HS65_LS_FA1X9          1 14.2   57   +88     673 R 
  rc0[4].full_add/Cout 
  rc0[5].full_add/Cin 
    g119/CI                                              +0     673   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   18   +70     743 R 
  rc0[5].full_add/Cout 
  rc0[6].full_add/Cin 
    g119/CI                                              +0     743   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   18   +52     795 R 
  rc0[6].full_add/Cout 
  rc0[7].full_add/Cin 
    g119/CI                                              +0     795   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   18   +52     848 R 
  rc0[7].full_add/Cout 
  rc0[8].full_add/Cin 
    g119/CI                                              +0     848   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52     900 R 
  rc0[8].full_add/Cout 
  rc0[9].full_add/Cin 
    g119/CI                                              +0     900   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52     952 R 
  rc0[9].full_add/Cout 
  rc0[10].full_add/Cin 
    g119/CI                                              +0     952   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   18   +52    1003 R 
  rc0[10].full_add/Cout 
  rc0[11].full_add/Cin 
    g119/CI                                              +0    1003   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   18   +52    1056 R 
  rc0[11].full_add/Cout 
  rc0[12].full_add/Cin 
    g119/CI                                              +0    1056   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   18   +52    1108 R 
  rc0[12].full_add/Cout 
  rc0[13].full_add/Cin 
    g119/CI                                              +0    1108   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   18   +52    1160 R 
  rc0[13].full_add/Cout 
  rc0[14].full_add/Cin 
    g119/CI                                              +0    1161   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1213 R 
  rc0[14].full_add/Cout 
  rc0[15].full_add/Cin 
    g119/CI                                              +0    1213   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1265 R 
  rc0[15].full_add/Cout 
  rc0[16].full_add/Cin 
    g119/CI                                              +0    1265   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1317 R 
  rc0[16].full_add/Cout 
  rc0[17].full_add/Cin 
    g119/CI                                              +0    1317   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1369 R 
  rc0[17].full_add/Cout 
  rc0[18].full_add/Cin 
    g119/CI                                              +0    1369   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1420 R 
  rc0[18].full_add/Cout 
  rc0[19].full_add/Cin 
    g119/CI                                              +0    1421   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1472 R 
  rc0[19].full_add/Cout 
  rc0[20].full_add/Cin 
    g119/CI                                              +0    1472   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1524 R 
  rc0[20].full_add/Cout 
  rc0[21].full_add/Cin 
    g119/CI                                              +0    1524   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1576 R 
  rc0[21].full_add/Cout 
  rc0[22].full_add/Cin 
    g119/CI                                              +0    1576   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1628 R 
  rc0[22].full_add/Cout 
  rc0[23].full_add/Cin 
    g119/CI                                              +0    1628   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1680 R 
  rc0[23].full_add/Cout 
  rc0[24].full_add/Cin 
    g119/CI                                              +0    1680   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1732 R 
  rc0[24].full_add/Cout 
  rc0[25].full_add/Cin 
    g119/CI                                              +0    1732   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1784 R 
  rc0[25].full_add/Cout 
  rc0[26].full_add/Cin 
    g119/CI                                              +0    1784   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1836 R 
  rc0[26].full_add/Cout 
  rc0[27].full_add/Cin 
    g119/CI                                              +0    1836   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1888 R 
  rc0[27].full_add/Cout 
  rc0[28].full_add/Cin 
    g119/CI                                              +0    1888   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1940 R 
  rc0[28].full_add/Cout 
  rc0[29].full_add/Cin 
    g119/CI                                              +0    1940   
    g119/CO        HS65_LSS1_FA1X35       1 14.2   17   +52    1991 R 
  rc0[29].full_add/Cout 
  rc0[30].full_add/Cin 
    g119/CI                                              +0    1992   
    g119/CO        HS65_LSS1_FA1X35       2 16.3   19   +53    2044 R 
  rc0[30].full_add/Cout 
  rc0[31].full_add/Cin 
    g119/CI                                              +0    2044   
    g119/CO        HS65_LSS1_FA1X35       2  5.5   12   +48    2092 R 
  rc0[31].full_add/Cout 
  g34/B                                                  +0    2092   
  g34/Z            HS65_LS_XOR2X9         1  4.4   26   +56    2149 R 
au0/V 
slt0/V 
  g87/B                                                  +0    2149   
  g87/Z            HS65_LSS_XNOR2X6       1  2.5   32   +51    2200 R 
  g86/B                                                  +0    2200   
  g86/Z            HS65_LS_OAI12X3        1  2.2   33   +31    2230 F 
slt0/Outs[0] 
g2/B                                                     +0    2230   
g2/Z               HS65_LS_AO12X9         1  2.3   19   +61    2292 F 
Outs_reg[0]/D      HS65_LS_DFPQX9                        +0    2292   
Outs_reg[0]/CP     setup                            0   +78    2370 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                     2375 R 
----------------------------------------------------------------------
Timing slack :       5ps 
Start-point  : Opreg_reg[1]/CP
End-point    : Outs_reg[0]/D
