============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Nov 20 2013  02:46:32 pm
  Module:                 ALU_RCA
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type          Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock main_clk)   launch                                          0 R 
Opreg_reg[1]/CP                                      0             0 R 
Opreg_reg[1]/QN    HS65_LSS_DFPQNX18       1  7.9   22  +122     122 R 
g16878/A                                                  +0     122   
g16878/Z           HS65_LS_IVX27           6 22.3   21   +21     143 F 
g15292/A                                                  +0     143   
g15292/Z           HS65_LS_BFX31           6 24.9   22   +45     188 F 
au0/Cin 
  rc0[0].full_add/Cin 
    g865/B0                                               +0     188   
    g865/CO        HS65_LSS1_FA1X35        2  7.2   11   +91     279 F 
  rc0[0].full_add/Cout 
  rc0[1].full_add/Cin 
    g604/B                                                +0     279   
    g604/Z         HS65_LS_NAND2X14        1  5.3   18   +15     294 R 
    g603/B                                                +0     294   
    g603/Z         HS65_LS_NAND2X14        2  4.9   18   +18     311 F 
  rc0[1].full_add/Cout 
  rc0[2].full_add/Cin 
    g576/P                                                +0     311   
    g576/Z         HS65_LS_PAO2X18         2  4.9   20   +57     368 F 
  rc0[2].full_add/Cout 
  rc0[3].full_add/Cin 
    g570/P                                                +0     368   
    g570/Z         HS65_LS_PAO2X18         2  4.9   20   +57     425 F 
  rc0[3].full_add/Cout 
  rc0[4].full_add/Cin 
    g2/P                                                  +0     425   
    g2/Z           HS65_LS_PAO2X18         2  4.9   20   +58     483 F 
  rc0[4].full_add/Cout 
  rc0[5].full_add/Cin 
    g2/P                                                  +0     483   
    g2/Z           HS65_LS_PAO2X18         2  9.3   25   +62     545 F 
  rc0[5].full_add/Cout 
  rc0[6].full_add/Cin 
    g541/B                                                +0     545   
    g541/Z         HS65_LS_NAND2AX21       1 10.0   22   +21     565 R 
    g540/B                                                +0     565   
    g540/Z         HS65_LS_NAND2X29        1 14.3   25   +21     586 F 
  rc0[6].full_add/Cout 
  rc0[7].full_add/Cin 
    g539/CI                                               +0     586   
    g539/CO        HS65_LSS1_FA1X35        1 14.3   14   +56     643 F 
  rc0[7].full_add/Cout 
  rc0[8].full_add/Cin 
    g541/CI                                               +0     643   
    g541/CO        HS65_LSS1_FA1X35        1 14.3   14   +51     694 F 
  rc0[8].full_add/Cout 
  rc0[9].full_add/Cin 
    g531/CI                                               +0     694   
    g531/CO        HS65_LSS1_FA1X35        1 14.3   14   +51     746 F 
  rc0[9].full_add/Cout 
  rc0[10].full_add/Cin 
    g531/CI                                               +0     746   
    g531/CO        HS65_LSS1_FA1X35        1 14.3   14   +51     797 F 
  rc0[10].full_add/Cout 
  rc0[11].full_add/Cin 
    g531/CI                                               +0     797   
    g531/CO        HS65_LSS1_FA1X35        1 14.3   14   +51     849 F 
  rc0[11].full_add/Cout 
  rc0[12].full_add/Cin 
    g531/CI                                               +0     849   
    g531/CO        HS65_LSS1_FA1X35        1 14.3   14   +51     900 F 
  rc0[12].full_add/Cout 
  rc0[13].full_add/Cin 
    g531/CI                                               +0     900   
    g531/CO        HS65_LSS1_FA1X35        2  9.5   12   +49     949 F 
  rc0[13].full_add/Cout 
  rc0[14].full_add/Cin 
    g533/B                                                +0     949   
    g533/Z         HS65_LS_NAND2X14        1  5.3   19   +15     964 R 
    g531/B                                                +0     964   
    g531/Z         HS65_LS_NAND2AX14       2  7.2   23   +20     985 F 
  rc0[14].full_add/Cout 
  rc0[15].full_add/Cin 
    g533/B                                                +0     985   
    g533/Z         HS65_LS_NAND2X14        1  5.3   19   +19    1004 R 
    g531/B                                                +0    1004   
    g531/Z         HS65_LS_NAND2AX14       2  9.5   26   +23    1026 F 
  rc0[15].full_add/Cout 
  rc0[16].full_add/Cin 
    g533/B                                                +0    1026   
    g533/Z         HS65_LS_NAND2X14        1  7.4   22   +22    1049 R 
    g531/B                                                +0    1049   
    g531/Z         HS65_LS_NAND2AX21       2  9.3   21   +21    1070 F 
  rc0[16].full_add/Cout 
  rc0[17].full_add/Cin 
    g551/B                                                +0    1070   
    g551/Z         HS65_LS_NAND2AX21       1  9.9   22   +20    1089 R 
    g549/B                                                +0    1089   
    g549/Z         HS65_LS_NAND2AX29       1 14.3   22   +21    1110 F 
  rc0[17].full_add/Cout 
  rc0[18].full_add/Cin 
    g533/CI                                               +0    1110   
    g533/CO        HS65_LSS1_FA1X35        1 14.3   14   +55    1165 F 
  rc0[18].full_add/Cout 
  rc0[19].full_add/Cin 
    g539/CI                                               +0    1165   
    g539/CO        HS65_LSS1_FA1X35        1 14.3   14   +51    1216 F 
  rc0[19].full_add/Cout 
  rc0[20].full_add/Cin 
    g531/CI                                               +0    1217   
    g531/CO        HS65_LSS1_FA1X35        1 14.3   14   +51    1268 F 
  rc0[20].full_add/Cout 
  rc0[21].full_add/Cin 
    g531/CI                                               +0    1268   
    g531/CO        HS65_LSS1_FA1X35        1 14.3   14   +51    1320 F 
  rc0[21].full_add/Cout 
  rc0[22].full_add/Cin 
    g531/CI                                               +0    1320   
    g531/CO        HS65_LSS1_FA1X35        1 14.3   14   +51    1371 F 
  rc0[22].full_add/Cout 
  rc0[23].full_add/Cin 
    g531/CI                                               +0    1371   
    g531/CO        HS65_LSS1_FA1X35        1 14.3   14   +51    1422 F 
  rc0[23].full_add/Cout 
  rc0[24].full_add/Cin 
    g535/CI                                               +0    1423   
    g535/CO        HS65_LSS1_FA1X35        1 14.3   14   +51    1474 F 
  rc0[24].full_add/Cout 
  rc0[25].full_add/Cin 
    g535/CI                                               +0    1474   
    g535/CO        HS65_LSS1_FA1X35        1 14.3   14   +51    1526 F 
  rc0[25].full_add/Cout 
  rc0[26].full_add/Cin 
    g536/CI                                               +0    1526   
    g536/CO        HS65_LSS1_FA1X35        1 14.3   14   +51    1577 F 
  rc0[26].full_add/Cout 
  rc0[27].full_add/Cin 
    g530/CI                                               +0    1577   
    g530/CO        HS65_LSS1_FA1X35        1 14.3   14   +51    1628 F 
  rc0[27].full_add/Cout 
  rc0[28].full_add/Cin 
    g524/CI                                               +0    1629   
    g524/CO        HS65_LSS1_FA1X35        1 14.3   14   +51    1680 F 
  rc0[28].full_add/Cout 
  rc0[29].full_add/Cin 
    g521/CI                                               +0    1680   
    g521/CO        HS65_LSS1_FA1X35        1 14.3   14   +51    1732 F 
  rc0[29].full_add/Cout 
  rc0[30].full_add/Cin 
    g519/CI                                               +0    1732   
    g519/CO        HS65_LSS1_FA1X35        2 19.4   16   +54    1785 F 
  rc0[30].full_add/Cout 
  rc0[31].full_add/Cin 
    g552/CI                                               +0    1785   
    g552/CO        HS65_LSS1_FA1X35        2  4.8   10   +48    1833 F 
  rc0[31].full_add/Cout 
  g152/A                                                  +0    1833   
  g152/Z           HS65_LS_XOR2X18         1  4.4   19   +65    1898 F 
au0/V 
slt0/V 
  g575/B                                                  +0    1898   
  g575/Z           HS65_LSS_XNOR2X6        1  3.2   35   +49    1948 R 
  g574/B                                                  +0    1948   
  g574/Z           HS65_LS_OAI21X6         1  3.3   26   +31    1979 F 
slt0/Outs[0] 
g16723/B                                                  +0    1979   
g16723/Z           HS65_LS_NAND2X7         1  3.2   22   +22    2001 R 
g16678/B                                                  +0    2001   
g16678/Z           HS65_LS_NAND2AX7        1  2.3   20   +20    2020 F 
Outs_reg[0]/D      HS65_LS_DFPQX9                         +0    2020   
Outs_reg[0]/CP     setup                             0   +79    2099 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)   capture                                      2100 R 
-----------------------------------------------------------------------
Timing slack :       1ps 
Start-point  : Opreg_reg[1]/CP
End-point    : Outs_reg[0]/D
