============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Nov 20 2013  02:10:18 pm
  Module:                 ALU_RCA
  Technology library:     CORE65LPSVT 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock main_clk)   launch                                           0 R 
Opreg_reg[1]/CP                                       0             0 R 
Opreg_reg[1]/QN    HS65_LSS_DFPQNX18        2  9.8   24  +124     124 R 
fopt6142/A                                                 +0     124   
fopt6142/Z         HS65_LS_BFX71            6 41.5   22   +41     165 R 
g5940/B                                                    +0     165   
g5940/Z            HS65_LS_XNOR2X18         3 10.3   25   +57     222 F 
au0/B[2] 
  rc0[2].full_add/B 
    g3/B                                                   +0     222   
    g3/Z           HS65_LS_NOR2X13          1  3.0   23   +23     245 R 
    g2/A                                                   +0     245   
    g2/Z           HS65_LS_NAND2AX29        1 10.0   19   +44     288 R 
    g204/B                                                 +0     288   
    g204/Z         HS65_LS_NAND2X29         2 11.9   22   +19     307 F 
  rc0[2].full_add/Cout 
  rc0[3].full_add/Cin 
    g205/B                                                 +0     307   
    g205/Z         HS65_LS_NAND2X29         1 10.0   18   +18     325 R 
    g204/B                                                 +0     325   
    g204/Z         HS65_LS_NAND2X29         2 11.9   22   +19     344 F 
  rc0[3].full_add/Cout 
  rc0[4].full_add/Cin 
    g205/B                                                 +0     344   
    g205/Z         HS65_LS_NAND2X29         1 10.0   20   +18     362 R 
    g204/B                                                 +0     362   
    g204/Z         HS65_LS_NAND2X29         1 14.3   24   +20     382 F 
  rc0[4].full_add/Cout 
  rc0[5].full_add/Cin 
    g203/CI                                                +0     382   
    g203/CO        HS65_LSS1_FA1X35         1 14.3   14   +56     438 F 
  rc0[5].full_add/Cout 
  rc0[6].full_add/Cin 
    g203/CI                                                +0     438   
    g203/CO        HS65_LSS1_FA1X35         1 14.3   14   +51     490 F 
  rc0[6].full_add/Cout 
  rc0[7].full_add/Cin 
    g203/CI                                                +0     490   
    g203/CO        HS65_LSS1_FA1X35         1 14.3   14   +51     541 F 
  rc0[7].full_add/Cout 
  rc0[8].full_add/Cin 
    g203/CI                                                +0     541   
    g203/CO        HS65_LSS1_FA1X35         1 14.3   14   +51     593 F 
  rc0[8].full_add/Cout 
  rc0[9].full_add/Cin 
    g203/CI                                                +0     593   
    g203/CO        HS65_LSS1_FA1X35         1 14.3   14   +51     644 F 
  rc0[9].full_add/Cout 
  rc0[10].full_add/Cin 
    g203/CI                                                +0     644   
    g203/CO        HS65_LSS1_FA1X35         1 14.3   14   +51     696 F 
  rc0[10].full_add/Cout 
  rc0[11].full_add/Cin 
    g203/CI                                                +0     696   
    g203/CO        HS65_LSS1_FA1X35         1 14.3   14   +51     747 F 
  rc0[11].full_add/Cout 
  rc0[12].full_add/Cin 
    g203/CI                                                +0     747   
    g203/CO        HS65_LSS1_FA1X35         1 14.3   14   +51     798 F 
  rc0[12].full_add/Cout 
  rc0[13].full_add/Cin 
    g203/CI                                                +0     798   
    g203/CO        HS65_LSS1_FA1X35         2 11.8   13   +50     848 F 
  rc0[13].full_add/Cout 
  rc0[14].full_add/Cin 
    g203/B                                                 +0     849   
    g203/Z         HS65_LS_NAND2AX29        1  9.9   19   +15     863 R 
    g201/B                                                 +0     863   
    g201/Z         HS65_LS_NAND2AX29        2 11.8   21   +18     882 F 
  rc0[14].full_add/Cout 
  rc0[15].full_add/Cin 
    g203/B                                                 +0     882   
    g203/Z         HS65_LS_NAND2AX29        1  9.9   19   +17     899 R 
    g201/B                                                 +0     899   
    g201/Z         HS65_LS_NAND2AX29        2 11.8   21   +18     918 F 
  rc0[15].full_add/Cout 
  rc0[16].full_add/Cin 
    g203/B                                                 +0     918   
    g203/Z         HS65_LS_NAND2AX29        1  9.9   19   +17     935 R 
    g201/B                                                 +0     935   
    g201/Z         HS65_LS_NAND2AX29        2 11.9   21   +19     954 F 
  rc0[16].full_add/Cout 
  rc0[17].full_add/Cin 
    g203/B                                                 +0     954   
    g203/Z         HS65_LS_NAND2X29         1 10.0   20   +18     972 R 
    g201/B                                                 +0     972   
    g201/Z         HS65_LS_NAND2X29         2  7.2   18   +16     988 F 
  rc0[17].full_add/Cout 
  rc0[18].full_add/Cin 
    g201/B                                                 +0     988   
    g201/Z         HS65_LS_AO12X35          2 11.8   19   +53    1041 F 
  rc0[18].full_add/Cout 
  rc0[19].full_add/Cin 
    g203/B                                                 +0    1041   
    g203/Z         HS65_LS_NAND2AX29        1  9.9   19   +17    1058 R 
    g201/B                                                 +0    1058   
    g201/Z         HS65_LS_NAND2AX29        1 14.3   22   +20    1078 F 
  rc0[19].full_add/Cout 
  rc0[20].full_add/Cin 
    g201/CI                                                +0    1078   
    g201/CO        HS65_LSS1_FA1X35         1 14.3   14   +55    1133 F 
  rc0[20].full_add/Cout 
  rc0[21].full_add/Cin 
    g201/CI                                                +0    1133   
    g201/CO        HS65_LSS1_FA1X35         1 14.3   14   +51    1185 F 
  rc0[21].full_add/Cout 
  rc0[22].full_add/Cin 
    g201/CI                                                +0    1185   
    g201/CO        HS65_LSS1_FA1X35         1 14.3   14   +51    1236 F 
  rc0[22].full_add/Cout 
  rc0[23].full_add/Cin 
    g201/CI                                                +0    1236   
    g201/CO        HS65_LSS1_FA1X35         1 14.3   14   +51    1288 F 
  rc0[23].full_add/Cout 
  rc0[24].full_add/Cin 
    g202/CI                                                +0    1288   
    g202/CO        HS65_LSS1_FA1X35         1 14.3   14   +51    1339 F 
  rc0[24].full_add/Cout 
  rc0[25].full_add/Cin 
    g202/CI                                                +0    1339   
    g202/CO        HS65_LSS1_FA1X35         1 14.3   14   +51    1390 F 
  rc0[25].full_add/Cout 
  rc0[26].full_add/Cin 
    g202/CI                                                +0    1391   
    g202/CO        HS65_LSS1_FA1X35         1 14.3   14   +51    1442 F 
  rc0[26].full_add/Cout 
  rc0[27].full_add/Cin 
    g199/CI                                                +0    1442   
    g199/CO        HS65_LSS1_FA1X35         1 14.3   14   +51    1493 F 
  rc0[27].full_add/Cout 
  rc0[28].full_add/Cin 
    g199/CI                                                +0    1493   
    g199/CO        HS65_LSS1_FA1X35         1 14.3   14   +51    1545 F 
  rc0[28].full_add/Cout 
  rc0[29].full_add/Cin 
    g199/CI                                                +0    1545   
    g199/CO        HS65_LSS1_FA1X35         1 14.3   14   +51    1596 F 
  rc0[29].full_add/Cout 
  rc0[30].full_add/Cin 
    g199/CI                                                +0    1596   
    g199/CO        HS65_LSS1_FA1X35         2 17.4   16   +53    1649 F 
  rc0[30].full_add/Cout 
  rc0[31].full_add/Cin 
    g217/CI                                                +0    1649   
    g217/CO        HS65_LSS1_FA1X35         3 16.7   15   +53    1702 F 
  rc0[31].full_add/Cout 
  g54/D1                                                   +0    1702   
  g54/Z            HS65_LS_MUX21I1X24       2 12.9   31   +48    1751 F 
au0/V 
slt0/V 
  g219/B                                                   +0    1751   
  g219/Z           HS65_LS_NAND2X21         1  5.3   17   +20    1770 R 
  g218/D                                                   +0    1770   
  g218/Z           HS65_LS_OAI211X11        1  5.7   33   +28    1799 F 
slt0/Outs[0] 
g4349/A                                                    +0    1799   
g4349/Z            HS65_LS_IVX18            1  3.3   14   +18    1818 R 
g5704/B                                                    +0    1818   
g5704/Z            HS65_LS_OAI12X6          1  2.3   32   +18    1835 F 
Outs_reg[0]/D      HS65_LSS_DFPQNX35                       +0    1835   
Outs_reg[0]/CP     setup                              0   +73    1909 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock main_clk)   capture                                       1000 R 
------------------------------------------------------------------------
Timing slack :    -909ps (TIMING VIOLATION)
Start-point  : Opreg_reg[1]/CP
End-point    : Outs_reg[0]/D
